{
    "name": "drupal/migrate_source_vkcsv",
    "description": "CSV source migration using a generated virtual key.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/migrate_source_vkcsv",
    "support": {
        "issues": "https://drupal.org/project/issues/migrate_source_vkcsv",
        "source": "https://git.drupalcode.org/project/migrate_source_vkcsv"
    },
    "authors": [
        {
            "name": "Jose Francisco D'Silva",
            "homepage": "https://www.drupal.org/u/josedsilva",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/migrate_source_csv": "^3.6"
    }
}
